# rest-grpc

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/akozel/restgrpc/: ApiGateway.java  Application.java
api-gateway/src/main/java/com/akozel/restgrpc/client/: GrpcTodoClient.java  TodoClient.java
api-gateway/src/main/java/com/akozel/restgrpc/dto/: TodoItemDto.java  TodoStatus.java  UpdateTodoDto.java
api-gateway/src/main/java/com/akozel/restgrpc/factory/: GrpcClientFactory.java
api-gateway/src/main/java/com/akozel/restgrpc/mapper/: GrpcTodoMapper.java
api-gateway/src/main/java/com/akozel/restgrpc/model/: TodoItem.java  TodoStatus.java  UpdateTodo.java
api-gateway/src/main/java/com/akozel/restgrpc/resource/: TodoResource.java  TodoResourceV2.java
api-gateway/src/main/proto/: todos.proto
api-gateway/src/main/resources/: application.yml  micronaut-banner.txt
service-parent/: pom.xml
todo-service/: pom.xml
todo-service/src/main/java/om/akozel/restgrpc/: Application.java  TodoApplication.java
todo-service/src/main/java/om/akozel/restgrpc/dto/: TodoItemDto.java  UpdateTodoDto.java
todo-service/src/main/java/om/akozel/restgrpc/grpc/: TodoEndpoint.java
todo-service/src/main/java/om/akozel/restgrpc/mapper/: TodoMapper.java
todo-service/src/main/java/om/akozel/restgrpc/mapper/grpc/: GrpcTodoMapper.java
todo-service/src/main/java/om/akozel/restgrpc/mapper/rest/: RestTodoMapper.java
todo-service/src/main/java/om/akozel/restgrpc/model/: TodoItem.java  TodoStatus.java  UpdateTodo.java
todo-service/src/main/java/om/akozel/restgrpc/repository/: InmemoryTodoRepository.java  TodoRepository.java
todo-service/src/main/java/om/akozel/restgrpc/resource/: TodoResource.java
todo-service/src/main/java/om/akozel/restgrpc/service/: TodoService.java
todo-service/src/main/resources/: application.yml  log4j2.yml  micronaut-banner.txt
